# comp3514-week6

./: WebApplication - Week 5.sln
WebApplication - Week 5/: Program.cs  WebApplication - Week 5.csproj
WebApplication - Week 5/Data/: ApplicationDbContext.cs
WebApplication - Week 5/Migrations/: 20231003170926_initialCreate.Designer.cs  20231003170926_initialCreate.cs  20231003172350_changedCustomUser.Designer.cs  20231003172350_changedCustomUser.cs  20231003172827_add-lastname-property.Designer.cs  20231003172827_add-lastname-property.cs  20231017051205_addedProductAndOrderModels.Designer.cs  20231017051205_addedProductAndOrderModels.cs  20231017051345_addedProductAndOrderModelswithGary.Designer.cs  20231017051345_addedProductAndOrderModelswithGary.cs  20231017055314_productordervm.Designer.cs  20231017055314_productordervm.cs  20231017060438_updateorder.Designer.cs  20231017060438_updateorder.cs  ApplicationDbContextModelSnapshot.cs
WebApplication - Week 5/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SecureArea.cshtml  SecureArea.cshtml.cs  _ViewImports.cshtml
WebApplication - Week 5/Pages/Produce/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
WebApplication - Week 5/Properties/: launchSettings.json
WebApplication - Week 5/Repositories/: ProductOrderVMRepo.cs  RoleRepo.cs  UserRepository.cs  UserRoleRepository.cs
WebApplication - Week 5/Roles/: Index.cshtml  Index.cshtml.cs
WebApplication - Week 5/ViewModels/: ProductOrderVM.cs  RoleVM.cs  UserRoleVM.cs  UserVM.cs
WebApplication - Week 5/wwwroot/: sql.db  sql.db-shm  sql.db-wal
(+56 files in other folders)
